{
  "name": "Penlet - Educational Platform",
  "short_name": "Penlet",
  "description": "A comprehensive educational platform for students",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}